<!DOCTYPE html>
<html lang="en">
    <head>
        <h1>School Practice</h1>
        <h2>made on 13th feb 2023</h2>
        <style>
            td, th{
                padding: 15px;
                font-size: large;
                text-align: center;
                border-spacing: 10px;
                border: 2px solid #0ef012fe;
            }
            table{
                border-spacing: 10px;
                border: 5px solid black;
                border-collapse: collapse;
                height: 300px;
                margin: auto;
                background-color: rgba(154, 216, 231, 0.816);
            }
        </style>
    </head>
    <body background="xolo.gif">
        <script>
            var x = parseInt(prompt("ENTER DA NUMBER"));
            var i = 1;
            var i1 = 1;
            var sum = 0;
             while(i <= x){
                 if(i%2 == 0){
                    i++;
                }
                else{
                    sum +=i;
                    i++;
                }
  
            }
            console.log(sum);
            var x1 = prompt("Enter a Text");
            while(i1 <= x){
                console.log(i1 +" " + x1);
                i1++;
            }
            //this doc was for seeing if I remember everything seems I do 
        </script>
        <table  >
            <tr>
                <th>E head</th>
                <th>E head</th>
                <th>E head</th>
                <th>E head</th>
            </tr>
            <tr>
                <td>E</td>
                <td>E</td>
                <td>E</td>
                <td>E</td>
            </tr>
            <tr>
                <td>E</td>
                <td>E</td>
                <td>E</td>
                <td>E</td>
            </tr>
            <tr>
                <td>E</td>
                <td>E</td>
                <td>E</td>
                <td>E</td>
            </tr>
        </table>
        <dl>
            <dt>
                <b>What a unique year</b>
                <dd><u><i>this is officially the last practice of class 8</i></u></dd>
            </dt>
        </dl>
        <center>
        <img width="200px" height="500px" border="5px solid red" src="rememberthosedays.png">
        </center>
        <ol start="0">
            <li>Hello</li>
            <li>this</li>
            <li>is</li>
            <li>the</li>
            <li>last</li>
            <li>document</li>
            <li>of</li>
            <li>class</li>
            <li>8</li>
        </ol>
        <ul type="square">
            <li>It</li>
            <li>went</li>
            <li>quick</li>
            <li>didn't</li>
            <li>I</li>
            <li>really</li>
            <li>like</li>
            <li>making</li>
            <li>nostalgic</li>
            <li>fodder</li>
        </ul>
        <hr>
    </body>
</html>
